<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABS Infotech • Digital Card</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="theme-color" content="#ff6a00" />
</head>
<body>
  <div class="wrapper">
    <!-- Header -->
    <header class="hero">
      <img src="logo.png" alt="ABS Infotech Logo" class="logo" />
      <h1>ABS INFOTECH</h1>
      <p class="tagline">Passion for Excellence</p>

      <div class="quick-actions">
        <a class="btn" href="tel:+919130249995">📞 Call 9130249995</a>
        <a class="btn" href="https://wa.me/919130249995" target="_blank" rel="noopener">💬 WhatsApp</a>
        <a class="btn" href="https://maps.app.goo.gl/mSeZioudwR3yZXmS7" target="_blank" rel="noopener">📍 Google Maps</a>
        <a class="btn" href="absinfotech.vcf" download>➕ Add to Contacts</a>
      </div>
    </header>

    <!-- Tabs -->
    <nav class="tabs">
      <button class="tablink active" data-tab="home">Home</button>
      <button class="tablink" data-tab="services">Services</button>
      <button class="tablink" data-tab="about">About</button>
      <button class="tablink" data-tab="contact">Contact</button>
      <button class="tablink" data-tab="enquiry">Enquiry</button>
    </nav>

    <!-- Tab: Home -->
    <section id="home" class="tabcontent active">
      <h2>Welcome</h2>
      <p>We deliver reliable IT & security solutions for homes, offices and enterprises across Pune and beyond.</p>
      <ul class="highlights">
        <li>✅ Experienced & professional team</li>
        <li>✅ Quick installation & support</li>
        <li>✅ Quality products & fair pricing</li>
      </ul>
    </section>

    <!-- Tab: Services -->
    <section id="services" class="tabcontent">
      <h2>Our Services</h2>
      <div class="grid">
        <div class="card">🔒 CCTV Solutions</div>
        <div class="card">🚨 Alarm Systems</div>
        <div class="card">📞 EPABX / Intercom</div>
        <div class="card">🌐 Networking</div>
        <div class="card">🖥️ Computer Lab Setup</div>
        <div class="card">🎤 PA System</div>
        <div class="card">🎥 Video Conferencing</div>
        <div class="card">⚡ Electric Fencing</div>
        <div class="card">🚪 Automatic Gate</div>
        <div class="card">⛔ Boom Barrier</div>
        <div class="card">🎭 Motorized Curtain</div>
        <div class="card">🏠 Home Automation</div>
        <div class="card">🔐 Access Control</div>
        <div class="card">🔑 Digital Locks</div>
      </div>
    </section>

    <!-- Tab: About -->
    <section id="about" class="tabcontent">
      <h2>About Us</h2>
      <p><strong>ABS Infotech</strong> provides end‑to‑end solutions in security, communication, and IT infrastructure – from design and supply to installation and support.</p>
      <p>We focus on quality hardware, neat execution, and long‑term service relationships.</p>
    </section>

    <!-- Tab: Contact -->
    <section id="contact" class="tabcontent">
      <h2>Contact</h2>
      <div class="contact-list">
        <a class="btn wide" href="tel:+919130249995">📞 Call: 9130249995</a>
        <a class="btn wide" href="tel:+919730329207">📞 Call: 9730329207</a>
        <a class="btn wide" href="mailto:r.abstech95@gmail.com">✉️ Email: r.abstech95@gmail.com</a>
        <a class="btn wide" href="https://www.absinfotech.co.in" target="_blank" rel="noopener">🌐 www.absinfotech.co.in</a>
        <a class="btn wide" href="https://maps.app.goo.gl/mSeZioudwR3yZXmS7" target="_blank" rel="noopener">📍 Ganesh Mala, Dattawadi, Pune 411030</a>
        <a class="btn wide" href="https://www.justdial.com/JdSocial/profile/Mr-CHETAN-BHAGWAT-SALUNKE-pQJ0dNxzJz9oM93paLOv" target="_blank" rel="noopener">🔗 Justdial Profile</a>
        <a class="btn wide" href="#" id="indiamart">🔗 IndiaMART Profile (Coming Soon)</a>
      </div>
    </section>

    <!-- Tab: Enquiry -->
    <section id="enquiry" class="tabcontent">
      <h2>Quick Enquiry</h2>
      <form id="enquiryForm">
        <label>Full Name<span>*</span></label>
        <input type="text" id="name" placeholder="Enter your name" required />

        <label>Mobile Number<span>*</span></label>
        <input type="tel" id="mobile" placeholder="Enter your phone number" required />

        <label>Your Requirement</label>
        <textarea id="message" rows="4" placeholder="Tell us what you need (e.g., CCTV, Networking)"></textarea>

        <button type="submit" class="btn wide">Send via WhatsApp</button>
      </form>
      <p class="note">By tapping submit, WhatsApp will open with your enquiry pre‑filled to our team.</p>
    </section>

    <footer class="footer">
      © 2025 ABS Infotech • All rights reserved
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
