*{box-sizing:border-box}
:root{
  --orange:#ff6a00;
  --orange-2:#ff8a33;
  --black:#0f0f10;
  --dark:#18181a;
  --mid:#232326;
  --text:#f3f3f3;
  --muted:#9a9aa0;
}
html,body{margin:0;padding:0;background:var(--black);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;}
a{color:inherit}
.wrapper{max-width:820px;margin:0 auto;padding-bottom:80px;}
.hero{background:linear-gradient(180deg,var(--orange),var(--orange-2));color:#111;text-align:center;padding:28px 16px 22px;border-bottom-left-radius:24px;border-bottom-right-radius:24px;}
.logo{width:88px;height:auto;border-radius:16px;background:#fff;padding:8px;box-shadow:0 8px 20px rgba(0,0,0,.25)}
.hero h1{margin:10px 0 4px 0;letter-spacing:.5px}
.tagline{margin:0 0 10px 0;font-weight:600}
.quick-actions{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;max-width:520px;margin:0 auto}
.btn{display:inline-block;text-decoration:none;background:#111;color:#fff;padding:12px 14px;border-radius:10px;font-weight:700;border:2px solid #111;transition:.2s}
.btn:hover{background:#fff;color:#111}
.btn.wide{display:block;width:100%;text-align:center;background:var(--mid);border-color:var(--mid)}

.tabs{display:flex;position:sticky;top:0;background:var(--dark);z-index:9;border-bottom:1px solid #242428}
.tablink{flex:1;background:transparent;border:none;color:var(--muted);padding:14px;font-weight:700}
.tablink.active{color:var(--orange)}
.tabcontent{padding:18px}
.highlights{list-style:none;padding:0;margin:10px 0 0 0}
.highlights li{margin:6px 0;color:#ddd}
.grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px}
.card{background:var(--mid);padding:14px;border-radius:12px;text-align:center}
.contact-list .btn{margin:8px 0}

footer.footer{position:fixed;left:0;right:0;bottom:0;background:var(--dark);border-top:1px solid #242428;color:#bbb;text-align:center;padding:10px;font-size:12px}
label{display:block;margin-top:10px;margin-bottom:6px;color:#ddd}
label span{color:#ffd4bd}
input,textarea{width:100%;background:#101014;border:1px solid #2a2a30;color:#fff;padding:10px;border-radius:10px;outline:none}
input:focus,textarea:focus{border-color:var(--orange)}
.note{color:#aaa;font-size:12px;margin-top:8px}
@media(min-width:640px){
  .grid{grid-template-columns:repeat(3,minmax(0,1fr));}
  .quick-actions{grid-template-columns:repeat(4,minmax(0,1fr));}
}
